###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ec79d7782c7cf533e4ae8da38e8c4bd4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:password@database:5432/db?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a3b9705ed42de62fde6b79bbe53b46db6bd113a15508e5a33079dc682f74ada2
###< lexik/jwt-authentication-bundle ###

API_SEARCH_GAME_URL='https://api.igdb.com/v4/games'
API_GET_GENRES_URL='https://api.igdb.com/v4/genres'
API_GET_THEMES_URL='https://api.igdb.com/v4/themes'
API_GET_PLATFORMS_URL='https://api.igdb.com/v4/platforms'
